NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_api_key
CLERK_SECRET_KEY=your_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=your_api_key

REPLICATE_API_TOKEN=your_api_token

DATABASE_URL=your_database_connection_string

STRIPE_API_KEY=your_stripe_api_key

NEXT_PUBLIC_APP_URL=http://localhost:3000

CRISP_WEBSITE_ID=your_crisp_website_id